{
    "name": "condorcet-vote/elephstamp",
    "description": "OpenTimestamps library and command-line tool for PHP.",
    "type": "library",
    "keywords": [
        "opentimestamps",
        "timestamp",
        "ots",
        "bitcoin",
        "proof",
        "notary",
        "certification"
    ],
    "require": {
        "php": "^8.5",
        "ext-mbstring": "*",
        "symfony/http-client": "^8.1",
        "symfony/console": "^8.1",
        "kornrunner/keccak": "^1.1"
    },
    "require-dev": {
        "pestphp/pest": "^5.1",
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.2",
        "julien-boudry/php-reference": "^0.7.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CondorcetVote\\ElephStamp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/elephstamp"
    ],
    "archive": {
        "exclude": [
            "/tests",
            "/docs",
            "/.gitattributes",
            "/.gitignore",
            "/.php-cs-fixer.dist.php",
            "/phpstan.neon.dist",
            "/phpunit.xml.dist",
            "/linter_rules.json",
            "/reference.php",
            "/AGENTS.md",
            "/box.json.dist",
            "/Dockerfile",
            "/.dockerignore"
        ]
    },
    "scripts": {
        "test": "pest",
        "phpstan": "phpstan analyse",
        "linter": "php-cs-fixer fix",
        "document": "php-reference"
    },
    "authors": [
        {
            "name": "Julien Boudry",
            "email": "julien@condorcet.io"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
